# FaceitFinder

./: FaceitFinder.sln  README.md
ApiLibrary/: ApiLibrary.csproj  Class1.cs
ApiLibrary/Api/: FaceitApi.cs  IFaceitApi.cs
ApiLibrary/Models/: FaceitCsgoModel.cs  FaceitPlayerModel.cs  Lifetime.cs  Segment.cs  Stats.cs
FaceitFinder.Tests/: ApiTests.cs  FaceitFinder.Tests.csproj  SetterTests.cs  UnitTest1.cs  ValidatorTests.cs
FaceitFinderUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FaceitFinderUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FaceitFinderUI/Database/: FaceitFinderDb.db  FaceitFinderDb.db-journal  FaceitFinderDb.sqbpro
FaceitFinderUI/Events/: CreateAccountTextBlockEvent.cs  LogOnEvent.cs  RegisterEvent.cs  SearchEvent.cs  TextBlockClickEvent.cs
FaceitFinderUI/Helpers/: ApiHelper.cs  Converter.cs  IApiHelper.cs  IConverter.cs  IMapperHelper.cs  ISetterHelper.cs  ISqlHelper.cs  IValidateHelper.cs  MapperHelper.cs  PasswordBoxHelper.cs  SetterHelper.cs  SqlHelper.cs  ValidateHelper.cs
FaceitFinderUI/Models/: FaceitUserModel.cs  LifeTimeModel.cs  SearchedFaceitUserModel.cs  SearchedUserModel.cs  SegmentModel.cs  StatsModel.cs  TestModel.cs  UserModel.cs
FaceitFinderUI/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SearchedUserViewModel.cs  ShellViewModel.cs
FaceitFinderUI/Views/: LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SearchedUserView.xaml  SearchedUserView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
SqlLibrary/: SqlData.cs  SqlLibrary.csproj
SqlLibrary/DataAccess/: ISqlData.cs  SqlData.cs
SqlLibrary/Models/: FaceitSqlModel.cs  UserSqlModel.cs
